<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Fri Jan  3 19:56:30 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./GRfgE.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1100, 800</size>
        <title>GRfgE</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxPanel" name="Panel" base="EditPanel">
                    <size>1300, 700</size>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxPanel" name="panel7" base="EditPanel">
                                                <size>300, 500</size>
                                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="FigureCanvas" name="Figure7" base="CustomWidget">
                                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                            <extracode_pre>figure7 = self.matplotlib_figure = Figure()\nself.matplotlib_axes7 = figure7.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                            <size>300, 450</size>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>figure7</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="OriginImBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OriginImShow</handler>
                                                </events>
                                                <size>300, 40</size>
                                                <label>The Original Image</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="fgExtratBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">fgCalculate</handler>
                                                </events>
                                                <size>300, 40</size>
                                                <label>Foreground Extraction</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="fgComfirmBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">fgPreview</handler>
                                                </events>
                                                <size>300, 40</size>
                                                <label>Foreground Preview</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="nextBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">fgComfirm</handler>
                                                </events>
                                                <size>300, 40</size>
                                                <label>Confirm: Next</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel1" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure1" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure1 = self.matplotlib_figure = Figure()\nself.matplotlib_axes1 = figure1.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure1</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox1" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn1" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>Iteration</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel4" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure4" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure4 = self.matplotlib_figure = Figure()\nself.matplotlib_axes4 = figure4.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure4</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox4" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn4" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>Local Thresholding</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel2" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure2" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure2 = self.matplotlib_figure = Figure()\nself.matplotlib_axes2 = figure2.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure2</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox2" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn2" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>Homogeneity</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel5" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure5" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure5 = self.matplotlib_figure = Figure()\nself.matplotlib_axes5 = figure5.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure5</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox5" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn5" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>Otsu</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel3" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure3" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure3 = self.matplotlib_figure = Figure()\nself.matplotlib_axes3 = figure3.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure3</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox3" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn3" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>The maximum distance \nbetween classes</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel6" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure6" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure6 = self.matplotlib_figure = Figure()\nself.matplotlib_axes6 = figure6.add_subplot(111)  # 1x1 grid, first subplot\nself.matplotlib_canvas6 = FigureCanvas(self.panel6, wx.ID_ANY, figure6)</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure6</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxCheckBox" name="checkbox6" base="EditCheckBox">
                                                                <size>20, 40</size>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>1</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxRadioButton" name="radio_btn6" base="EditRadioButton">
                                                                <size>180, 40</size>
                                                                <label>The outer gradient</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
