<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Jan  6 00:54:19 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./GRSegment.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1000, 900</size>
        <title>GRWatershed</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxPanel" name="Panel" base="EditPanel">
                    <size>1300, 700</size>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>50</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxPanel" name="panel7" base="EditPanel">
                                                <size>250, 400</size>
                                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="FigureCanvas" name="Figure7" base="CustomWidget">
                                                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                            <extracode_pre>figure7 = self.matplotlib_figure = Figure()\nself.matplotlib_axes7 = figure7.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                            <size>240, 360</size>
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>figure7</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>50</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>30</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <label>Use Index </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <size>30, 20</size>
                                                        <value>3</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <label>of data （B-R-G-Gray）</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>30</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                                                                <label>Epidermis</label>
                                                                                <checked>1</checked>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                <label>Thickness</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                                <size>30, 20</size>
                                                                                <value>2</value>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                <label>pixel</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                                                        <focused>1</focused>
                                                                        <label>Sclerenchyma</label>
                                                                        <checked>1</checked>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxCheckBox" name="checkbox_13" base="EditCheckBox">
                                                                        <label>Vascular bundles</label>
                                                                        <checked>1</checked>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxCheckBox" name="checkbox_14" base="EditCheckBox">
                                                                        <label>Parenchyma</label>
                                                                        <checked>1</checked>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="ExtractBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">ExtracteWatershed</handler>
                                                </events>
                                                <size>200, 40</size>
                                                <label>Extract</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="BackFgBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">BackToFg</handler>
                                                </events>
                                                <size>200, 40</size>
                                                <label>Back to Foreground Extraction</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="ConfirmBtn" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">ConfirmSave</handler>
                                                </events>
                                                <size>200, 40</size>
                                                <label>Confirm &amp; Save</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel1" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure1" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure1 = self.matplotlib_figure = Figure()\nself.matplotlib_axes1 = figure1.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure1</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                <label>Epidermis</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="PreviewEE" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">EEpreview</handler>
                                                                </events>
                                                                <label>Preview</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                <label>Pixels of Epidermis</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_EE" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel3" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure3" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure3 = self.matplotlib_figure = Figure()\nself.matplotlib_axes3 = figure3.add_subplot(111)  # 1x1 grid, first subplot\nself.matplotlib_canvas3 = FigureCanvas(self.panel3, wx.ID_ANY, figure3)</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure3</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                <label>Vascular bundles</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="PreviewVV" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">VVpreview</handler>
                                                                </events>
                                                                <label>Preview</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                <label>Pixels of Vascular bundles</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_VV" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel2" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure2" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure2 = self.matplotlib_figure = Figure()\nself.matplotlib_axes2 = figure2.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure2</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <label>Sclerenchyma</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="PreviewSS" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">SSpreview</handler>
                                                                </events>
                                                                <label>Preview</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                <label>Pixels of Sclerenchyma</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_SS" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxPanel" name="panel4" base="EditPanel">
                                                        <size>200, 300</size>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FigureCanvas" name="Figure4" base="CustomWidget">
                                                                    <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas</extracode>
                                                                    <extracode_pre>figure4 = self.matplotlib_figure = Figure()\nself.matplotlib_axes4 = figure4.add_subplot(111)  # 1x1 grid, first subplot</extracode_pre>
                                                                    <size>200, 300</size>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                        <argument>figure4</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                <label>Parenchyma</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="PreviewPP" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">PPpreview</handler>
                                                                </events>
                                                                <label>Preview</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                <label>Pixels of Parenchyma</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_PP" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
</application>
