<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sun Jan  5 00:58:39 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./WelcomePage.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 500</size>
        <title>WelcomePage</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>30</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="Title" base="EditStaticText">
                    <font>
                        <size>18</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER</style>
                    <label>GUI for  tissue extraction of biological sections</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>60</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="Statement" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>\tThe GUI was developed based on Python 3.x, MIT License. It helps handling with Microscopic images, and is mainly supposed to be used for tissue extraction of plant sections.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>19</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="AnalyzeButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">AnalyzeEvent</handler>
                            </events>
                            <label>Analyze</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>50</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="ExitButtton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">ExitEvent</handler>
                            </events>
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>15</border>
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="Signature" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>The Laboratory of Biomass &amp; Bioprocessing Engineering\nCollege of Engineering, China Agricultural University</label>
                </object>
            </object>
        </object>
    </object>
</application>
